CREATE DATABASE DBCPC68;

USE DBCPC68;

CREATE TABLE UNIDADE(
ID 			INT 			NOT NULL AUTO_INCREMENT,
NOME 		VARCHAR(100) 	NOT NULL,
SIGLA 		VARCHAR(10) 	NOT NULL,
ENDERECO 	VARCHAR(255) 	NULL,
DTREGISTRO 	DATETIME 	NOT NULL,
SITUACAO 	INT 			NOT NULL,
PRIMARY KEY(ID));
INSERT INTO UNIDADE (NOME,SIGLA,ENDERECO,DTREGISTRO,SITUACAO) VALUES
('SENAC João de Barros', 'SENACJB', 'Avenida João de Barros, 1.593 - Espinheiro, Recife - PE, 52021-180',NOW(),0),
('SENAC Suassuna', 'SENACS', 'Av. Visc. de Suassuna, 500 - Santo Amaro, Recife - PE, 50050-540',NOW(),0);


CREATE TABLE AMBIENTE(
ID		INT				NOT NULL AUTO_INCREMENT,
IDUNIDADE	INT				NOT NULL,
NOME		VARCHAR(100)		NOT NULL,
CODIGOBARRA	VARCHAR(10)		NOT NULL,
DESCRICAO	VARCHAR(255)		NULL,
DTREGISTRO	DATETIME 		NOT NULL,
SITUACAO	INT				NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY (IDUNIDADE) REFERENCES UNIDADE(ID));
INSERT INTO AMBIENTE (IDUNIDADE, NOME, CODIGOBARRA, DESCRICAO, DTREGISTRO,SITUACAO) VALUES
(1, 'LAB-01', 'AMB0000001', 'TERREO EXTERNO', NOW(), 0),
(1, 'LAB-02', 'AMB0000002', 'TERREO EXTERNO', NOW(), 0),
(1, 'LAB-05', 'AMB0000005', 'TERREO EXTERNO', NOW(), 0),
(1, 'LAB-06', 'AMB0000006', 'TERREO EXTERNO', NOW(), 0),
(1, 'AUDITÓRIO', 'AMB0000010', 'TERREO', NOW(), 0),
(1, 'SALA DE LEITURA', 'AMB0000011', 'TERREO', NOW(), 0),
(1, 'ACESSORIA TÉCNICA', 'AMB0000012', 'TERREO', NOW(), 0),
(2, 'LAB-09', 'AMB0000009', 'PRIMEIRO ANDAR', NOW(), 0),
(2, 'LAB-10', 'AMB0000010', 'PRIMEIRO ANDAR', NOW(), 0);


CREATE TABLE GRUPO(
ID			INT				NOT NULL AUTO_INCREMENT,
NOME		VARCHAR(75)		NOT NULL,
DESCRICAO	VARCHAR(255)	NULL,
DTREGISTRO	DATETIME 		NOT NULL,
SITUACAO	INT				NOT NULL,
PRIMARY KEY(ID));
INSERT INTO GRUPO (NOME, DESCRICAO, DTREGISTRO,SITUACAO) VALUES
('ELETRONICOS', 'DISPOSITIVOS COMO COMPUTADORES, MONITORES, ETC.', NOW(), 0),
('SOLIDOS', 'OBJETOS COMO ARMARIO, CADEIRA, MESA, ETC.', NOW(), 0),
('OUTROS', 'OUTROS', NOW(), 0);

CREATE TABLE SUBGRUPO(
ID			INT				NOT NULL AUTO_INCREMENT,
IDGRUPO		INT				NOT NULL,
NOME		VARCHAR(75)		NOT NULL,
DESCRICAO	VARCHAR(255)	NULL,
DTREGISTRO	DATETIME 		NOT NULL,
SITUACAO	INT				NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY(IDGRUPO) REFERENCES GRUPO(ID));
INSERT INTO SUBGRUPO (IDGRUPO, NOME, DESCRICAO, DTREGISTRO, SITUACAO) VALUES
(1, 'MONITOR', 'MONITORES NORMAIS', NOW(), 0),
(1, 'COMPUTADOR', 'COMPUTADORES NORMAIS', NOW(), 0),
(2, 'ARMARIO', 'ARMARIOS NORMAIS', NOW(), 0),
(2, 'CADEIRA', 'CADEIRAS NORMAIS', NOW(), 0),
(2, 'MESA', 'MESAS NORMAIS', NOW(), 0),
(3, 'OUTRO', 'OUTROS', NOW(), 0),
(1, 'PROJETOR', 'PROJETORES NORMAIS', NOW(), 0);


CREATE TABLE CARGO(
ID 			INT 			NOT NULL AUTO_INCREMENT,
NOME 		VARCHAR(75) 	NOT NULL,
DESCRICAO	VARCHAR(255)	NULL,
DTREGISTRO	DATETIME 		NOT NULL,
SITUACAO	INT				NOT NULL,
PRIMARY KEY(ID));
INSERT INTO CARGO (NOME, DESCRICAO, DTREGISTRO, SITUACAO) VALUES
('DIRETOR', 'DESCRICAO', NOW(), 0),
('COORDENADOR', 'DESCRICAO', NOW(), 0),
('AUX. CORDENAÇÃO', 'DESCRICAO', NOW(), 0),
('INSTRUTOR TÉCNICO', 'DESCRICAO', NOW(), 0),
('AUXILIAR', 'DESCRICAO', NOW(), 0),
('LIMPESA', 'DESCRICAO', NOW(), 0);


CREATE TABLE FUNCIONARIO(
ID					INT				NOT NULL AUTO_INCREMENT,
IDCARGO		INT			NULL,
IDCARGOSUPERIOR	INT			NULL,
IDUNIDADE	INT			NULL,
IDATORCADASTRO  INT			NOT NULL,
NOME		VARCHAR(100)		NOT NULL,
EMAIL		VARCHAR(50)		NOT NULL,
TELEFONE	VARCHAR(15)		NOT NULL,
TURNO		VARCHAR(20)		NOT NULL,
NIVEL		INT			NOT NULL,
DTREGISTRO	DATETIME 		NOT NULL,
LOGIN		VARCHAR(25)		NOT NULL,
SENHA		VARCHAR(100)	NOT NULL,
SITUACAO	INT				NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY(IDCARGO) REFERENCES CARGO(ID),
FOREIGN KEY(IDCARGOSUPERIOR) REFERENCES CARGO(ID),
FOREIGN KEY(IDUNIDADE) REFERENCES UNIDADE(ID));
INSERT INTO FUNCIONARIO (IDCARGO, IDCARGOSUPERIOR, IDUNIDADE, IDATORCADASTRO, NOME, EMAIL, TELEFONE, TURNO, NIVEL, DTREGISTRO, LOGIN, SENHA, SITUACAO) VALUES
(1, 1, 1, 1, 'Emanuel Silva', 'emanuel@outlook.com', '(81) 98321-6548', 'manha', 1, NOW(), 'emanuel', SHA('123'), 0);


CREATE TABLE ATIVO(
ID				INT 		NOT NULL AUTO_INCREMENT,
IDSUBGRUPO		INT			NOT NULL,
IDAMBIENTE		INT			NOT NULL,
IDFUNCIONARIO		INT			NOT NULL,
NOME			VARCHAR(100)		NOT NULL,
DESCRICAO		VARCHAR(255)		NULL,
CODIGOBARRA		VARCHAR(10)		NOT NULL,
ESTATUS			INT			NOT NULL,
DTREGISTRO		DATETIME		NOT NULL,
SITUACAO		INT			NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY(IDSUBGRUPO) REFERENCES SUBGRUPO(ID),
FOREIGN KEY(IDAMBIENTE) REFERENCES AMBIENTE(ID),
FOREIGN KEY(IDFUNCIONARIO) REFERENCES FUNCIONARIO(ID));

INSERT INTO ATIVO(IDSUBGRUPO,IDAMBIENTE,IDFUNCIONARIO,NOME,DESCRICAO,CODIGOBARRA,ESTATUS,DTREGISTRO,SITUACAO) VALUES
(1, 1, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000006', 0, NOW(), 0),
(5, 1, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000401', 0, NOW(), 0),
(5, 1, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000402', 0, NOW(), 0),
(7, 1, 1, 'Projetor', 'PROJETOR LIBELULA', '0000000500', 0, NOW(), 0),
(2, 1, 1, 'CPU HP', 'COMPUTADOR HP', '0000000100', 0, NOW(), 0),
(2, 1, 1, 'CPU HP', 'COMPUTADOR HP', '0000000101', 0, NOW(), 0),
(2, 1, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0000000102', 10, NOW(), 0),
(5, 2, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000405', 0, NOW(), 0),
(7, 2, 1, 'Projetor', 'PROJETOR LIBELULA', '0000000502', 11, NOW(), 0),
(1, 3, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0000000013', 0, NOW(), 0),
(2, 4, 1, 'CPU HP', 'COMPUTADOR HP', '0000010115', 0, NOW(), 0),
(2, 4, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0010000116', 10, NOW(), 0),
(1, 3, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0000000014', 10, NOW(), 0),
(1, 2, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0000000007', 0, NOW(), 0),
(1, 2, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0000000008', 10, NOW(), 0),
(4, 4, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0001000308', 0, NOW(), 0),
(5, 4, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0001000406', 13, NOW(), 0),
(4, 4, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0001000306', 0, NOW(), 0),
(5, 2, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000404', 0, NOW(), 0),
(2, 3, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0000000116', 10, NOW(), 0),
(5, 4, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0001000407', 0, NOW(), 0),
(4, 4, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0001000307', 12, NOW(), 0),
(2, 3, 1, 'CPU HP', 'COMPUTADOR HP', '0000000112', 0, NOW(), 0),
(2, 3, 1, 'CPU HP', 'COMPUTADOR HP', '0000000113', 0, NOW(), 0),
(1, 1, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0000000001', 0, NOW(), 0),
(1, 1, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0000000002', 10, NOW(), 0),
(1, 4, 1, 'MONITOR HP', 'MONITOR HP 21"', '0100000016', 0, NOW(), 0),
(2, 4, 1, 'CPU HP', 'COMPUTADOR HP', '0010000117', 0, NOW(), 0),
(1, 4, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0010000014', 10, NOW(), 0),
(5, 3, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000406', 13, NOW(), 0),
(2, 4, 1, 'CPU HP', 'COMPUTADOR HP', '0001000112', 0, NOW(), 0),
(2, 4, 1, 'CPU HP', 'COMPUTADOR HP', '0001000113', 0, NOW(), 0),
(2, 4, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0010000114', 0, NOW(), 0),
(3, 4, 1, 'Armário', 'ARMARIO 2 PORTAS', '0000000203', 11, NOW(), 0),
(4, 3, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000307', 12, NOW(), 0),
(2, 2, 1, 'CPU HP', 'COMPUTADOR HP', '0000000109', 0, NOW(), 0),
(2, 2, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0000000110', 0, NOW(), 0),
(2, 2, 1, 'CPU HP', 'COMPUTADOR HP', '0000000111', 0, NOW(), 0),
(1, 1, 1, 'MONITOR POS', 'MONITOR POSITIVO 20"', '0000000003', 0, NOW(), 0),
(1, 1, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000004', 0, NOW(), 0),
(1, 2, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000011', 11, NOW(), 0),
(1, 2, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000012', 0, NOW(), 0),
(2, 2, 1, 'CPU HP', 'COMPUTADOR HP', '0000000106', 0, NOW(), 0),
(1, 1, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000005', 11, NOW(), 0),
(4, 3, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000308', 0, NOW(), 0),
(1, 2, 1, 'MONITOR POS', 'MONITOR POSITIVO 20"', '0000000009', 0, NOW(), 0),
(1, 2, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000010', 0, NOW(), 0),
(2, 2, 1, 'CPU HP', 'COMPUTADOR HP', '0000000107', 10, NOW(), 0),
(2, 2, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0000000108', 0, NOW(), 0),
(1, 3, 1, 'MONITOR POS', 'MONITOR POSITIVO 20"', '0000000015', 0, NOW(), 0),
(1, 3, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000016', 0, NOW(), 0),
(3, 1, 1, 'Armário', 'ARMARIO 2 PORTAS', '0000000201', 0, NOW(), 0),
(4, 1, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000300', 0, NOW(), 0),
(4, 1, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000301', 12, NOW(), 0),
(4, 2, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000303', 0, NOW(), 0),
(1, 4, 1, 'MONITOR POS', 'MONITOR POSITIVO 18"', '0010000013', 0, NOW(), 0),
(4, 1, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000302', 0, NOW(), 0),
(5, 1, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000400', 13, NOW(), 0),
(2, 3, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0000000114', 0, NOW(), 0),
(2, 3, 1, 'CPU HP', 'COMPUTADOR HP', '0000000115', 0, NOW(), 0),
(3, 2, 1, 'Armário', 'ARMARIO 2 PORTAS', '0000000202', 0, NOW(), 0),
(4, 2, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000305', 0, NOW(), 0),
(5, 2, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000403', 13, NOW(), 0),
(5, 4, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0001000408', 0, NOW(), 0),
(1, 3, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000017', 11, NOW(), 0),
(2, 1, 1, 'CPU HP', 'COMPUTADOR HP', '0000000103', 0, NOW(), 0),
(2, 1, 1, 'CPU POS', 'COMPUTADOR POSITIVO', '0000000104', 0, NOW(), 0),
(1, 4, 1, 'MONITOR POS', 'MONITOR POSITIVO 20"', '0010000015', 0, NOW(), 0),
(1, 3, 1, 'MONITOR HP', 'MONITOR HP 21"', '0000000018', 0, NOW(), 0),
(1, 4, 1, 'MONITOR HP', 'MONITOR HP 21"', '0100000017', 11, NOW(), 0),
(1, 4, 1, 'MONITOR HP', 'MONITOR HP 21"', '0100000018', 0, NOW(), 0),
(2, 3, 1, 'CPU HP', 'COMPUTADOR HP', '0000000117', 0, NOW(), 0),
(3, 3, 1, 'Armário', 'ARMARIO 2 PORTAS', '0000000203', 11, NOW(), 0),
(4, 3, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000306', 0, NOW(), 0),
(2, 1, 1, 'CPU HP', 'COMPUTADOR HP', '0000000105', 0, NOW(), 0),
(4, 2, 1, 'Cadeira Cinza', 'CADEIRA CINZA ALUNO', '0000000304', 12, NOW(), 0),
(5, 3, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000407', 0, NOW(), 0),
(5, 3, 1, 'Bancada Aluno', 'CADEIRA CINZA ALUNO', '0000000408', 0, NOW(), 0),
(7, 3, 1, 'Projetor', 'PROJETOR LIBELULA', '0000000503', 0, NOW(), 0),
(7, 4, 1, 'Projetor', 'PROJETOR LIBELULA', '0001000503', 0, NOW(), 0);


CREATE TABLE MOVIMENTACAO(
ID			INT		NOT NULL AUTO_INCREMENT,
IDATIVO			INT		NOT NULL,
IDFUNCIONARIO		INT		NOT NULL, 
IDAMBIENTEORIGEM	INT		NULL,
IDAMBIENTEDESTINO	INT		NULL,
TIPO			INT		NOT NULL,
DESCRICAO		VARCHAR(255)	NULL,
ESTATUS			INT		NOT NULL,
DTENTRADA		DATETIME 	NULL,
DTSAIDA			DATETIME 	NULL,
DTRETORNO		DATETIME 	NULL,
DTREGISTRO		DATETIME  	NOT NULL,
SITUACAO		INT		NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY(IDATIVO) REFERENCES ATIVO(ID),
FOREIGN KEY(IDFUNCIONARIO) REFERENCES FUNCIONARIO(ID));